class Solution:
    def findKthBit(self, n: int, k: int) -> str:
        # Base case
        if n == 1:
            return "0"
        
        length = (1 << n) - 1
        mid = (length // 2) + 1
        
        # If middle element
        if k == mid:
            return "1"
        
        # If in left half
        if k < mid:
            return self.findKthBit(n - 1, k)
        
        # If in right half
        new_k = length - k + 1
        bit = self.findKthBit(n - 1, new_k)
        
        # Invert the bit
        return "1" if bit == "0" else "0"
