from typing import List

class Solution:
    def constructProductMatrix(self, grid: List[List[int]]) -> List[List[int]]:
        MOD = 12345
        n, m = len(grid), len(grid[0])
        
        # Result matrix
        res = [[0] * m for _ in range(n)]
        
        # Step 1: suffix product (backward pass)
        suffix = 1
        for i in range(n - 1, -1, -1):
            for j in range(m - 1, -1, -1):
                res[i][j] = suffix
                suffix = (suffix * grid[i][j]) % MOD
        
        # Step 2: prefix product (forward pass)
        prefix = 1
        for i in range(n):
            for j in range(m):
                res[i][j] = (res[i][j] * prefix) % MOD
                prefix = (prefix * grid[i][j]) % MOD
        
        return res
