from collections import defaultdict
from typing import List

class Solution:
    def numberOfSubmatrices(self, grid: List[List[str]]) -> int:
        n, m = len(grid), len(grid[0])
        
        # prefix sums
        balance = [[0] * (m + 1) for _ in range(n + 1)]
        countX = [[0] * (m + 1) for _ in range(n + 1)]
        
        for i in range(n):
            for j in range(m):
                val = 0
                x = 0
                
                if grid[i][j] == 'X':
                    val = 1
                    x = 1
                elif grid[i][j] == 'Y':
                    val = -1
                
                balance[i+1][j+1] = (
                    balance[i][j+1]
                    + balance[i+1][j]
                    - balance[i][j]
                    + val
                )
                
                countX[i+1][j+1] = (
                    countX[i][j+1]
                    + countX[i+1][j]
                    - countX[i][j]
                    + x
                )
        
        ans = 0
        
        for i in range(n):
            for j in range(m):
                b = balance[i+1][j+1]
                cx = countX[i+1][j+1]
                
                if b == 0 and cx > 0:
                    ans += 1
        
        return ans
