class Solution:
    def minAbsDiff(self, grid: List[List[int]], k: int) -> List[List[int]]:
        m, n = len(grid), len(grid[0])
        ans = [[0] * (n - k + 1) for _ in range(m - k + 1)]
        
        for i in range(m - k + 1):
            for j in range(n - k + 1):
                
                # Step 1: collect elements
                s = set()
                for x in range(i, i + k):
                    for y in range(j, j + k):
                        s.add(grid[x][y])
                
                # Step 2: sort unique values
                arr = sorted(s)
                
                # Step 3: compute minimum difference
                if len(arr) <= 1:
                    ans[i][j] = 0
                else:
                    min_diff = float('inf')
                    for t in range(1, len(arr)):
                        min_diff = min(min_diff, arr[t] - arr[t - 1])
                    
                    ans[i][j] = min_diff
        
        return ans
        
